# Discord-Bot-Automated-Link-File-Scanner

./: 09_-_Payload_Detection_with_Content.en.srt  11_-_Non-Payload_Detection_Options.en.srt  Parrot-security-4.11.2_virtual.ova.1.torrent  README.md  build.gradle  settings.gradle
src/main/java/discord/: Activator.java  Authenticator.java  AutomatedScanner.java  Commands.java  Converter.java  EventListener.java  Events.java  Listeners.java  Processes.java  Processor.java  Reporters.java  Scanners.java
src/main/java/discord/jsons/: Errors.json  Objects.json  URLs.json
src/main/java/virustotal/jsons/: Response.json
src/main/java/virustotal/net/commons/: BasicHTTPRequestImpl.java  HTTPRequest.java
src/main/java/virustotal/net/exception/: AuthenticationFailure.java  RequestNotComplete.java
src/main/java/virustotal/net/model/: FormData.java  Header.java  HttpStatus.java  MultiPartEntity.java  RequestMethod.java  Response.java
src/main/java/virustotal/virustotal/dto/: DomainReport.java  DomainResolution.java  FileScanReport.java  GeneralResponse.java  IPAddressReport.java  IPAddressResolution.java  Sample.java  ScanInfo.java  URL.java  VirusScanInfo.java
src/main/java/virustotal/virustotal/exception/: APIKeyNotFoundException.java  InvalidArguentsException.java  QuotaExceededException.java  UnauthorizedAccessException.java
src/main/java/virustotal/virustotalv2/: VirusTotalConfig.java  VirustotalPublicV2.java  VirustotalPublicV2Impl.java  VirustotalStatus.java
src/test/java/: MainTests.java  UnitTests.java
