plugins {
    id 'java'
}

group 'funai'
version 'alpha1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Testing dependencies.
    implementation 'com.discord4j:discord4j-core:3.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3-beta1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    // URL Validation dependency.
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.4.0'

    // Logging dependency.
    implementation 'ch.qos.logback:logback-access:1.2.3'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}

test {
    useJUnitPlatform()
}